# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
mychapie.com	TRUE	/	FALSE	1999999999	_landing_page	%2F
www.mychapie.com	TRUE	/	FALSE	1999999999	_secure_session_id	9eb6a808557dbf59d06b930cb6dca797
www.mychapie.com	TRUE	/	FALSE	1999999999	cart	372f167a83df6fbc1e7801fa91cdb5d4
www.mychapie.com	TRUE	/	FALSE	1999999999	cart_ts	1687217915
www.mychapie.com	TRUE	/	FALSE	1999999999	cart_sig	556303b8f6e25472db971ee853001662
www.mychapie.com	TRUE	/	FALSE	1999999999	cart_ver	gcp-us-east1%3A1
www.mychapie.com	TRUE	/	FALSE	1999999999	localization	US
mychapie.com	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22merchant_geo%22%3A%22US%22%2C%22sale_of_data_region%22%3Afalse%7D
www.mychapie.com	TRUE	/	FALSE	1999999999	cart_currency	USD
mychapie.com	TRUE	/	FALSE	1999999999	_y	2024212d-586a-44c4-8354-6f041b35457b
mychapie.com	TRUE	/	FALSE	1999999999	_s	d7b5bed7-283b-4a1c-82ad-5508fcebd790
mychapie.com	TRUE	/	FALSE	1999999999	_shopify_y	2024212d-586a-44c4-8354-6f041b35457b
www.mychapie.com	TRUE	/	FALSE	1999999999	SameSite	Lax
mychapie.com	TRUE	/	FALSE	1999999999	_shopify_s	d7b5bed7-283b-4a1c-82ad-5508fcebd790
www.mychapie.com	TRUE	/	FALSE	1999999999	SameSite	Lax

